<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大众点评网</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="main-app">
        <!-- 顶端部分 -->
        <div class="header">
            <div class="nav">
                <!-- Change location  -->
                <a class="nav-location-box">
                    <span class="location-icon"></span>
                    <span id="top-nav-location">天津</span>
                    <span class="change-location">[更换]</span>
                </a>
                <div class="right-nav-box">
                    <a href="#" class="login">你好，请登录</a>
                    <a href="#" class="register">免费注册</a>
                    <span>|</span>
                    <a href="#" class="user-center">个人中心
                        <span class="arrow-down"></span>
                    </a>
                    <span>|</span>
                    <a href="#" class="trader-service">商户服务
                        <span class="arrow-down"></span>
                    </a>
                    <span>|</span>
                    <a href="#" class="help-center">帮助中心
                        <span class="arrow-down"></span>
                    </a>
                </div>
            </div>
            <div class="banner"></div>
            <div class="banner-top">
                <a href="#" class="banner-logo"></a>
                <input type="text" class="search-box" id="search" placeholder="搜索商户名、地址、菜名、外卖等">
                <a href="#" class="search-button" id="search-btn">搜索</a>
            </div>
            <div class="banner-bottom">
                <a href="#" class="all-kinds-box">全部分类</a>
                <a href="#" class="reservation">预约订座</a>
            </div>
        </div>
        <!-- 广告与导航区域 -->
        <div class="main-body">
            <div class="main-box">
                <div class="left-main-box">
                    <ul class="left-kind-list">
                        <li class="first-li">
                            <a class="first-item" href="#">美食</a>
                            <a href="#">火锅</a>
                            <a href="#">面包甜点</a>
                        </li>
                        <li>
                            <a class="first-item" href="#">休闲娱乐</a>
                            <a href="#">足疗</a>
                            <a href="#">KTV</a>
                        </li>
                        <li>
                            <a class="first-item" href="#">结婚</a>
                            <a href="#">婚纱摄影</a>
                            <a href="#">婚礼策划</a>
                        </li>
                        <li>
                            <a class="first-item" href="#">电影演出赛事</a>
                            <a href="#">电影院</a>
                        </li>
                        <li>
                            <a class="first-item" href="#">丽人</a>
                            <a href="#">美发</a>
                            <a href="#">医学美容</a>
                        </li>
                        <li>
                            <a class="first-item" href="#">酒店</a>
                            <a href="#">五星/豪华</a>
                            <a href="#">经济连锁</a>
                        </li>
                        <li>
                            <a class="first-item" href="#">亲子</a>
                            <a href="#">亲子摄影</a>
                            <a href="#">早教中心</a>
                        </li>
                        <li>
                            <a class="first-item" href="#">周边游</a>
                            <a href="#">景点</a>
                            <a href="#">水上娱乐</a>
                        </li>
                        <li>
                            <a class="first-item" href="#">运动健身</a>
                            <a href="#">健身中心</a>
                        </li>
                        <li>
                            <a class="first-item" href="#">购物</a>
                            <a href="#">综合商场</a>
                            <a href="#">服饰鞋包</a>
                        </li>
                        <li>
                            <a class="first-item" href="#">家装</a>
                            <a href="#">装修设计</a>
                            <a href="#">定制家居</a>
                        </li>
                        <li>
                            <a class="first-item" href="#">学习培训</a>
                            <a href="#">外语</a>
                            <a href="#">音乐</a>
                        </li>
                        <li>
                            <a class="first-item" href="#">生活服务</a>
                            <a href="#">快照</a>
                            <a href="#">家政</a>
                        </li>
                        <li>
                            <a class="first-item" href="#">医疗健康</a>
                            <a href="#">齿科</a>
                            <a href="#">体检中心</a>
                        </li>
                        <li>
                            <a class="first-item" href="#">爱车</a>
                            <a href="#">美容洗车</a>
                            <a href="#">维修保养</a>
                        </li>
                        <li>
                            <a class="first-item" href="#">宠物</a>
                            <a href="#">宠物店</a>
                            <a href="#">宠物医院</a>
                        </li>
                    </ul>
                </div>
                <!-- 热门词 -->
                <div class="right-main-box">
                    <img src="https://img.meituan.net/dpmobile/a800995840294003dd36aa51cef6ad37215124.jpg" class="ad"></img>
                    <div class="login-area">
                        <div class="login-box">
                            <a href="#" class="avatar"></a>
                            <span class="span1">Hi， 上午好</span>
                            <span class="span2">登录大众点评，发现品质生活</span>
                            <a href="#" class="login">登录</a>
                            <a href="#" class="register">注册</a>
                        </div>
                    </div>
                    <div class="topic-links-box">
                        <div class="popular-kinds">
                            <div class="title">
                                <a href="#">热门分类</a>
                            </div>
                            <div class="kinds-list">
                                <a href="#" class="text">私房菜</a>
                                <a href="#" class="text">家常菜</a>
                                <a href="#" class="text">水果生鲜</a>
                                <a href="#" class="text">农家菜</a>
                                <a href="#" class="text">食品保健</a>
                                <a href="#" class="text">饮品店</a>
                                <a href="#" class="text">特色菜</a>
                                <a href="#" class="text">烤肉</a>
                                <a href="#" class="text">中东菜</a>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="popular-trader">
                            <div class="title">
                                <a href="#">热门商圈</a>
                            </div>
                            <div class="kinds-list">
                                <a href="#" class="text">滨江道</a>
                                <a href="#" class="text">五大道</a>
                                <a href="#" class="text">时代奥城</a>
                                <a href="#" class="text">大悦城</a>
                                <a href="#" class="text">经济开发区</a>
                                <a href="#" class="text">上杭路街/河东万达</a>
                                <a href="#" class="text">梅江小区</a>
                                <a href="#" class="text">小白楼</a>
                                <a href="#" class="text">塘沽城区</a>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="subway">
                            <div class="title">
                                <a href="#">地铁线</a>
                            </div>
                            <div class="kinds-list">
                                <a href="#" class="text">1号线</a>
                                <a href="#" class="text">3号线</a>
                                <a href="#" class="text">2号线</a>
                                <a href="#" class="text">9号线</a>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 分类盒子 -->
            <div class="content-box">
                <div class="nicefood">
                    <!-- 分类盒子顶端标题，可复用 -->
                    <!-- 美食 -->
                    <div class="top-title">
                        <div class="title-left">
                            <span class="icon"></span>
                            <span class="title">美食</span>
                        </div>
                        <div class="title-middle">
                            <a href="#" class="list">小吃快餐</a>
                            <a href="#" class="list">水果生鲜</a>
                            <a href="#" class="list">面馆</a>
                        </div>
                        <a href="#" class="all-link">
                            <span class="all">全部</span>
                            <span class="arrow-right"></span>
                        </a>
                        <div class="clearfix"></div>
                    </div>
                    <div class="content">
                        <div class="sub-box">
                            <a class="img-cover" href="#">
                                <div class="img-overlay"></div>
                                <img src="https://img.meituan.net/msmerchant/0b7dc0d007292de5fd1a48195053e1b21243988.jpg%40340w_192h_1e_1l%7Cwatermark%3D0" alt="">
                            </a>
                            <div class="sub-box-info">
                                <a href="#" class="sub-box-title">La Fleur用心</a>
                                <!-- 星级与评价 -->
                                <div class="star-and-evaluate">
                                    <span class="star star-5"></span>
                                    <div class="evaluate">
                                        <span class="evaluate-number" id="evaluate-number">8086</span>
                                        <span class="evaluate-tail">条评价</span>
                                    </div>
                                </div>
                                <div class="kinds-and-location">
                                    <span id="sub-box-kinds">西餐</span>
                                    <span id="sub-box-location" class="sub-box-location">五大道</span>
                                </div>
                                <div class="average-cost">¥181/人</div>
                            </div>

                        </div>
                        <div class="sub-box">
                            <a class="img-cover" href="#">
                                <div class="img-overlay"></div>
                                <img src="http://p0.meituan.net/bbia/4947a5869959a7ef68724c2ecda8af10581078.jpg%40340w_192h_1e_1l%7Cwatermark%3D0" alt="">
                            </a>
                            <div class="sub-box-info">
                                <a href="#" class="sub-box-title">云杉·木槿</a>
                                <!-- 星级与评价 -->
                                <div class="star-and-evaluate">
                                    <span class="star star-5"></span>
                                    <div class="evaluate">
                                        <span class="evaluate-number" id="evaluate-number">4478</span>
                                        <span class="evaluate-tail">条评价</span>
                                    </div>
                                </div>
                                <div class="kinds-and-location">
                                    <span id="sub-box-kinds">西餐</span>
                                    <span id="sub-box-location" class="sub-box-location">五大道</span>
                                </div>
                                <div class="average-cost">¥130/人</div>
                            </div>

                        </div>
                        <div class="sub-box">
                            <a class="img-cover" href="#">
                                <div class="img-overlay"></div>
                                <img src="https://qcloud.dpfile.com/pc/pfjL-yhHQJEQiMnRmlnlS6fJiJL7Su4CEefG_vLs0SjqRBXG2mOilZBFoFyaWLBHkkCBOWO5rApRy3gE6VS0Vg.jpg" alt="">
                            </a>
                            <div class="sub-box-info">
                                <a href="#" class="sub-box-title">Mamakids亲子餐厅</a>
                                <!-- 星级与评价 -->
                                <div class="star-and-evaluate">
                                    <span class="star star-5"></span>
                                    <div class="evaluate">
                                        <span class="evaluate-number" id="evaluate-number">1345</span>
                                        <span class="evaluate-tail">条评价</span>
                                    </div>
                                </div>
                                <div class="kinds-and-location">
                                    <span id="sub-box-kinds">西餐</span>
                                    <span id="sub-box-location" class="sub-box-location">围堤道沿线</span>
                                </div>
                                <div class="average-cost">¥164/人</div>
                            </div>

                        </div>
                        <div class="sub-box">
                            <a class="img-cover" href="#">
                                <div class="img-overlay"></div>
                                <img src="https://qcloud.dpfile.com/pc/tJv0MKGQxV8u8gu7mjYtFPKKsg5dpS5u3sex6eVmJtjs5m4pNVcymCMbJE-qXqrckkCBOWO5rApRy3gE6VS0Vg.jpg" alt="">
                            </a>
                            <div class="sub-box-info">
                                <a href="#" class="sub-box-title">Deer Park鹿园西餐</a>
                                <!-- 星级与评价 -->
                                <div class="star-and-evaluate">
                                    <span class="star star-5"></span>
                                    <div class="evaluate">
                                        <span class="evaluate-number" id="evaluate-number">4872</span>
                                        <span class="evaluate-tail">条评价</span>
                                    </div>
                                </div>
                                <div class="kinds-and-location">
                                    <span id="sub-box-kinds">西餐</span>
                                    <span id="sub-box-location" class="sub-box-location">芥园道/复兴路</span>
                                </div>
                                <div class="average-cost">¥146/人</div>
                            </div>

                        </div>
                        <div class="sub-box">
                            <a class="img-cover" href="#">
                                <div class="img-overlay"></div>
                                <img src="http://p1.meituan.net/deal/9243956185191e94ebb775eac05acbe898397.jpg%40340w_192h_1e_1l%7Cwatermark%3D0" alt="">
                            </a>
                            <div class="sub-box-info">
                                <a href="#" class="sub-box-title">顺兴德·天津菜馆</a>
                                <!-- 星级与评价 -->
                                <div class="star-and-evaluate">
                                    <span class="star star-5"></span>
                                    <div class="evaluate">
                                        <span class="evaluate-number" id="evaluate-number">1470</span>
                                        <span class="evaluate-tail">条评价</span>
                                    </div>
                                </div>
                                <div class="kinds-and-location">
                                    <span id="sub-box-kinds">天津菜</span>
                                    <span id="sub-box-location" class="sub-box-location">滨江道</span>
                                </div>
                                <div class="average-cost">¥76/人</div>
                            </div>

                        </div>
                        <div class="sub-box">
                            <a class="img-cover" href="#">
                                <div class="img-overlay"></div>
                                <img src="https://qcloud.dpfile.com/pc/TEMuj_ob5QhVgQThrP9WQCjBpD3B-IXnRfyNsPfGA26JS2ZAYCi0cWwAopZ24bOwkkCBOWO5rApRy3gE6VS0Vg.jpg" alt="">
                            </a>
                            <div class="sub-box-info">
                                <a href="#" class="sub-box-title">湖苑</a>
                                <!-- 星级与评价 -->
                                <div class="star-and-evaluate">
                                    <span class="star star-5"></span>
                                    <div class="evaluate">
                                        <span class="evaluate-number" id="evaluate-number">3896</span>
                                        <span class="evaluate-tail">条评价</span>
                                    </div>
                                </div>
                                <div class="kinds-and-location">
                                    <span id="sub-box-kinds">天津菜</span>
                                    <span id="sub-box-location" class="sub-box-location">水上/天塔</span>
                                </div>
                                <div class="average-cost">¥103/人</div>
                            </div>

                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <!-- 休闲娱乐 -->
                <div class="relaxed-game">
                    <div class="top-title">
                        <div class="title-left">
                            <span class="icon"></span>
                            <span class="title">休闲娱乐</span>
                        </div>
                        <div class="title-middle">
                            <a href="#" class="list">按摩/足疗  </a>
                            <a href="#" class="list">运动健身</a>
                            <a href="#" class="list">采摘/农家乐</a>
                        </div>
                        <a href="#" class="all-link">
                            <span class="all">全部</span>
                            <span class="arrow-right"></span>
                        </a>
                        <div class="clearfix"></div>
                    </div>
                    <div class="content">
                        <div class="sub-box">
                            <a class="img-cover" href="#">
                                <div class="img-overlay"></div>
                                <img src="https://qcloud.dpfile.com/pc/WS8TbgrCcchMSjyqnrWZBr7UeLV-99mdrLax1JSe20XTNm50CHIDVELJmwh7POwSkkCBOWO5rApRy3gE6VS0Vg.jpg" alt="">
                            </a>
                            <div class="sub-box-info">
                                <a href="#" class="sub-box-title">MRX沉浸游戏</a>
                                <!-- 星级与评价 -->
                                <div class="star-and-evaluate">
                                    <span class="star star-5"></span>
                                    <div class="evaluate">
                                        <span class="evaluate-number" id="evaluate-number">2087</span>
                                        <span class="evaluate-tail">条评价</span>
                                    </div>
                                </div>
                                <div class="kinds-and-location">
                                    <span id="sub-box-kinds">2087</span>
                                    <span id="sub-box-location" class="sub-box-location">天津站</span>
                                </div>
                                <div class="average-cost">¥221/人</div>
                            </div>

                        </div>
                        <div class="sub-box">
                            <a class="img-cover" href="#">
                                <div class="img-overlay"></div>
                                <img src="https://qcloud.dpfile.com/pc/cFZ7d0vYau44yjLVpweD3S7uv8tT8k1Q7E1NoY1Y0jWRRcpGJUkrEEL56H4pWxI-kkCBOWO5rApRy3gE6VS0Vg.jpg" alt="">
                            </a>
                            <div class="sub-box-info">
                                <a href="#" class="sub-box-title">紫园</a>
                                <!-- 星级与评价 -->
                                <div class="star-and-evaluate">
                                    <span class="star star-5"></span>
                                    <div class="evaluate">
                                        <span class="evaluate-number" id="evaluate-number">1250</span>
                                        <span class="evaluate-tail">条评价</span>
                                    </div>
                                </div>
                                <div class="kinds-and-location">
                                    <span id="sub-box-kinds">茶馆</span>
                                    <span id="sub-box-location" class="sub-box-location">大寺</span>
                                </div>
                                <div class="average-cost">¥108/人</div>
                            </div>

                        </div>
                        <div class="sub-box">
                            <a class="img-cover" href="#">
                                <div class="img-overlay"></div>
                                <img src="http://p0.meituan.net/joymerchant/75de5e432eae99658d0bd5bf400aecb0--254450936.jpg%40340w_192h_1e_1l%7Cwatermark%3D0" alt="">
                            </a>
                            <div class="sub-box-info">
                                <a href="#" class="sub-box-title">何必在山林</a>
                                <!-- 星级与评价 -->
                                <div class="star-and-evaluate">
                                    <span class="star star-5"></span>
                                    <div class="evaluate">
                                        <span class="evaluate-number" id="evaluate-number">674</span>
                                        <span class="evaluate-tail">条评价</span>
                                    </div>
                                </div>
                                <div class="kinds-and-location">
                                    <span id="sub-box-kinds">茶馆</span>
                                    <span id="sub-box-location" class="sub-box-location">梅江小区</span>
                                </div>
                                <div class="average-cost">¥187/人</div>
                            </div>

                        </div>
                        <div class="sub-box">
                            <a class="img-cover" href="#">
                                <div class="img-overlay"></div>
                                <img src="https://p0.meituan.net/merchantpic/e5719e08790a8e2298a40ff57f536b34632590.jpg%40120w_90h_1e_1c_1l_80q%7Cwatermark%3D1%26%26r%3D1%26p%3D9%26x%3D2%26y%3D2%26relative%3D1%26o%3D20" alt="">

                            </a>
                            <div class="sub-box-info">
                                <a href="#" class="sub-box-title">喜舍</a>
                                <!-- 星级与评价 -->
                                <div class="star-and-evaluate">
                                    <span class="star star-4-5"></span>
                                    <div class="evaluate">
                                        <span class="evaluate-number" id="evaluate-number">173</span>
                                        <span class="evaluate-tail">条评价</span>
                                    </div>
                                </div>
                                <div class="kinds-and-location">
                                    <span id="sub-box-kinds">茶馆</span>
                                    <span id="sub-box-location" class="sub-box-location">水上/天塔</span>
                                </div>
                                <div class="average-cost">¥84/人</div>
                            </div>

                        </div>
                        <div class="sub-box">
                            <a class="img-cover" href="#">
                                <div class="img-overlay"></div>
                                <img src="https://qcloud.dpfile.com/pc/_nDIWwVOXuwRMoYFCo5vhb2IA2m4kneAgZiyxyZHp9wG-EDvNu0V-gGP9AeOnnQlkkCBOWO5rApRy3gE6VS0Vg.jpg" alt="">
                            </a>
                            <div class="sub-box-info">
                                <a href="#" class="sub-box-title">墅外桃源·户外野营</a>
                                <!-- 星级与评价 -->
                                <div class="star-and-evaluate">
                                    <span class="star star-5"></span>
                                    <div class="evaluate">
                                        <span class="evaluate-number" id="evaluate-number">837</span>
                                        <span class="evaluate-tail">条评价</span>
                                    </div>
                                </div>
                                <div class="kinds-and-location">
                                    <span id="sub-box-kinds">团建拓展</span>
                                    <span id="sub-box-location" class="sub-box-location">刘园</span>
                                </div>
                                <div class="average-cost">¥58/人</div>
                            </div>

                        </div>
                        <div class="sub-box">
                            <a class="img-cover" href="#">
                                <div class="img-overlay"></div>
                                <img src="https://p1.meituan.net/dpmerchantpic/45d84094a9cd9affdc954266e5ff34a61756227.jpg%40120w_90h_1e_1c_1l_80q%7Cwatermark%3D1%26%26r%3D1%26p%3D9%26x%3D2%26y%3D2%26relative%3D1%26o%3D20" alt="">
                            </a>
                            <div class="sub-box-info">
                                <a href="#" class="sub-box-title">头号玩家密室</a>
                                <!-- 星级与评价 -->
                                <div class="star-and-evaluate">
                                    <span class="star star-5"></span>
                                    <div class="evaluate">
                                        <span class="evaluate-number" id="evaluate-number">590</span>
                                        <span class="evaluate-tail">条评价</span>
                                    </div>
                                </div>
                                <div class="kinds-and-location">
                                    <span id="sub-box-kinds">密室</span>
                                    <span id="sub-box-location" class="sub-box-location">大悦城</span>
                                </div>
                                <div class="average-cost">¥63/人</div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 结婚 -->
                <div class="married">
                    <div class="top-title">
                        <div class="title-left">
                            <span class="icon"></span>
                            <span class="title">结婚</span>
                        </div>
                        <div class="title-middle">
                            <a href="#" class="list">珠宝首饰</a>
                            <a href="#" class="list">婚宴/宴会场地</a>
                            <a href="#" class="list">婚庆公司</a>
                        </div>
                        <a href="#" class="all-link">
                            <span class="all">全部</span>
                            <span class="arrow-right"></span>
                        </a>
                        <div class="clearfix"></div>
                    </div>
                    <div class="content">

                        <a href="#" class="big-img">
                            <div class="img-overlay"></div>
                            <img src="http://p1.meituan.net/mobilem/d0ce1a00beb4fc8d2fd619c1c91d0d7c265216.png" alt="">
                            <div class="img-info">摄影</div>
                        </a>

                        <div class="box">
                            <a href="#" class="normal-img">
                                <div class="img-overlay"></div>
                                <img src="http://p0.meituan.net/mobilem/195793b069bf378468704f8887519944139264.png" alt="">
                                <div class="img-info">婚礼策划</div>
                            </a>
                        </div>
                        <div class="box">
                            <a href="#" class="normal-img">
                                <div class="img-overlay"></div>
                                <img src="http://p1.meituan.net/mobilem/4676ad7b136e44e94011008d8f2a4d77117760.png" alt="">
                                <div class="img-info">婚纱礼服</div>
                            </a>
                        </div>
                        <div class="box">
                            <a href="#" class="normal-img">
                                <div class="img-overlay"></div>
                                <img src="http://p1.meituan.net/mobilem/451d61ee4a7db5f9bf07c10bc2312a0a111616.png" alt="">
                                <div class="img-info">婚宴</div>
                            </a>
                        </div>
                        <div class="box">
                            <a href="#" class="normal-img">
                                <div class="img-overlay"></div>
                                <img src="http://p0.meituan.net/mobilem/6a0d332775e60bc0e2ea7a0889da2752113664.png" alt="">
                                <div class="img-info">旅拍</div>
                            </a>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="beauty">
                    <div class="top-title">
                        <div class="title-left">
                            <span class="icon"></span>
                            <span class="title">丽人</span>
                        </div>
                        <div class="title-middle">
                            <a href="#" class="list">美发</a>
                            <a href="#" class="list">美容/SPA</a>
                            <a href="#" class="list">美甲美睫</a>
                        </div>
                        <a href="#" class="all-link">
                            <span class="all">全部</span>
                            <span class="arrow-right"></span>
                        </a>
                        <div class="clearfix"></div>
                    </div>
                    <div class="content">
                        <div class="sub-box">
                            <a class="img-cover" href="#">
                                <div class="img-overlay"></div>
                                <img src="https://qcloud.dpfile.com/pc/IAywIPB-YAfUkdgbYEdh9uv-AWYJ4x98nT5_FN8yd-fYQ6faaUF2eNfs7L32iBUikkCBOWO5rApRy3gE6VS0Vg.jpg" alt="">
                            </a>
                            <div class="sub-box-info">
                                <a href="#" class="sub-box-title">KKV</a>
                                <!-- 星级与评价 -->
                                <div class="star-and-evaluate">
                                    <span class="star star-5"></span>
                                    <div class="evaluate">
                                        <span class="evaluate-number" id="evaluate-number">608</span>
                                        <span class="evaluate-tail">条评价</span>
                                    </div>
                                </div>
                                <div class="kinds-and-location">
                                    <span id="sub-box-kinds">化妆品</span>
                                    <span id="sub-box-location" class="sub-box-location">西青区</span>
                                </div>
                                <div class="average-cost">¥72/人</div>
                            </div>
                        </div>
                        <div class="sub-box">
                            <a class="img-cover" href="#">
                                <div class="img-overlay"></div>
                                <img src="https://p0.meituan.net/dpmerchantpic/25b6231d567b0ce004ab43343591a4de54051.jpg%40120w_90h_1e_1c_1l_80q%7Cwatermark%3D1%26%26r%3D1%26p%3D9%26x%3D2%26y%3D2%26relative%3D1%26o%3D20" alt="">
                            </a>
                            <div class="sub-box-info">
                                <a href="#" class="sub-box-title">紫御国际抗衰 ZOE ANTI AGING</a>
                                <!-- 星级与评价 -->
                                <div class="star-and-evaluate">
                                    <span class="star star-5"></span>
                                    <div class="evaluate">
                                        <span class="evaluate-number" id="evaluate-number">495</span>
                                        <span class="evaluate-tail">条评价</span>
                                    </div>
                                </div>
                                <div class="kinds-and-location">
                                    <span id="sub-box-kinds">皮肤管理</span>
                                    <span id="sub-box-location" class="sub-box-location">水上/天塔</span>
                                </div>
                                <div class="average-cost">¥1108/人</div>
                            </div>
                        </div>
                        <div class="sub-box">
                            <a class="img-cover" href="#">
                                <div class="img-overlay"></div>
                                <img src="https://qcloud.dpfile.com/pc/RYj-FBVECSXU55s13fBiOJRJLz8O-1ESKaWofQ2gYOD8zwnkEIWeJJHYVAECR19qkkCBOWO5rApRy3gE6VS0Vg.jpg" alt="">
                            </a>
                            <div class="sub-box-info">
                                <a href="#" class="sub-box-title">VE日式小颜皮肤管理中心</a>
                                <!-- 星级与评价 -->
                                <div class="star-and-evaluate">
                                    <span class="star star-5"></span>
                                    <div class="evaluate">
                                        <span class="evaluate-number" id="evaluate-number">659</span>
                                        <span class="evaluate-tail">条评价</span>
                                    </div>
                                </div>
                                <div class="kinds-and-location">
                                    <span id="sub-box-kinds">皮肤管理</span>
                                    <span id="sub-box-location" class="sub-box-location">梅江小区</span>
                                </div>
                                <div class="average-cost">¥853/人</div>
                            </div>
                        </div>
                        <div class="sub-box">
                            <a class="img-cover" href="#">
                                <div class="img-overlay"></div>
                                <img src="http://p0.meituan.net/beautyimgout/7417fb6d22eb54821633482daa7e8968777394.jpg%40340w_192h_1e_1l%7Cwatermark%3D0" alt="">
                            </a>
                            <div class="sub-box-info">
                                <a href="#" class="sub-box-title">韩国李知恩形象设计</a>
                                <!-- 星级与评价 -->
                                <div class="star-and-evaluate">
                                    <span class="star star-5"></span>
                                    <div class="evaluate">
                                        <span class="evaluate-number" id="evaluate-number">2172</span>
                                        <span class="evaluate-tail">条评价</span>
                                    </div>
                                </div>
                                <div class="kinds-and-location">
                                    <span id="sub-box-kinds">美发</span>
                                    <span id="sub-box-location" class="sub-box-location">海光寺/六里台</span>
                                </div>
                                <div class="average-cost">¥346/人</div>
                            </div>
                        </div>
                        <div class="sub-box">
                            <a class="img-cover" href="#">
                                <div class="img-overlay"></div>
                                <img src="https://p1.meituan.net/dpmerchantpic/54fae0856f43a656a93dd4da13a4226c883878.jpg%40120w_90h_1e_1c_1l_80q%7Cwatermark%3D1%26%26r%3D1%26p%3D9%26x%3D2%26y%3D2%26relative%3D1%26o%3D20" alt="">
                            </a>
                            <div class="sub-box-info">
                                <a href="#" class="sub-box-title">山山日式美甲美睫専門店</a>
                                <!-- 星级与评价 -->
                                <div class="star-and-evaluate">
                                    <span class="star star-5"></span>
                                    <div class="evaluate">
                                        <span class="evaluate-number" id="evaluate-number">320</span>
                                        <span class="evaluate-tail">条评价</span>
                                    </div>
                                </div>
                                <div class="kinds-and-location">
                                    <span id="sub-box-kinds">美甲</span>
                                    <span id="sub-box-location" class="sub-box-location">大悦城</span>
                                </div>
                                <div class="average-cost">¥471/人</div>
                            </div>
                        </div>
                        <div class="sub-box">
                            <a class="img-cover" href="#">
                                <div class="img-overlay"></div>
                                <img src="https://p0.meituan.net/wedding/0d2e00ddb4c19a4646c87d2ba1639116786700.jpg%40120w_90h_1e_1c_1l_80q%7Cwatermark%3D1%26%26r%3D1%26p%3D9%26x%3D2%26y%3D2%26relative%3D1%26o%3D20" alt="">
                            </a>
                            <div class="sub-box-info">
                                <a href="#" class="sub-box-title">YUKI 雨淇造型</a>
                                <!-- 星级与评价 -->
                                <div class="star-and-evaluate">
                                    <span class="star star-5"></span>
                                    <div class="evaluate">
                                        <span class="evaluate-number" id="evaluate-number">383</span>
                                        <span class="evaluate-tail">条评价</span>
                                    </div>
                                </div>
                                <div class="kinds-and-location">
                                    <span id="sub-box-kinds">美发</span>
                                    <span id="sub-box-location" class="sub-box-location">经济开发区</span>
                                </div>
                                <div class="average-cost">¥296/人</div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="baby">
                    <div class="top-title">
                        <div class="title-left">
                            <span class="icon"></span>
                            <span class="title">亲子</span>
                        </div>
                        <div class="title-middle">
                            <a href="#" class="list">托班/幼儿园</a>
                            <a href="#" class="list">母婴购物</a>
                            <a href="#" class="list">儿童才艺</a>
                        </div>
                        <a href="#" class="all-link">
                            <span class="all">全部</span>
                            <span class="arrow-right"></span>
                        </a>
                        <div class="clearfix"></div>
                    </div>
                    <div class="content">
                        <div class="sub-box">
                            <a class="img-cover" href="#">
                                <div class="img-overlay"></div>
                                <img src="https://qcloud.dpfile.com/pc/wIyOV2sZJ48VODaa_tTSgvccKd-p1O8ky6fU871NWIupbqOdtXXDRpIBAwbXCHmOkkCBOWO5rApRy3gE6VS0Vg.jpg" alt="">
                            </a>
                            <div class="sub-box-info">
                                <a href="#" class="sub-box-title">Mom's Sweets 妈妈糖</a>
                                <!-- 星级与评价 -->
                                <div class="star-and-evaluate">
                                    <span class="star star-4-5"></span>
                                    <div class="evaluate">
                                        <span class="evaluate-number" id="evaluate-number">470</span>
                                        <span class="evaluate-tail">条评价</span>
                                    </div>
                                </div>
                                <div class="kinds-and-location">
                                    <span id="sub-box-kinds">儿童摄影</span>
                                    <span id="sub-box-location" class="sub-box-location">和平路</span>
                                </div>
                                <div class="average-cost">¥2728/人</div>
                            </div>
                        </div>
                        <div class="sub-box">
                            <a class="img-cover" href="#">
                                <div class="img-overlay"></div>
                                <img src="https://qcloud.dpfile.com/pc/SnldCbD_QFm9fffDJ4z3RwpQLhkRN5ErJFpNImQ_bdT7P6Rjs5cPxAt31EWJPA1JkkCBOWO5rApRy3gE6VS0Vg.jpg" alt="">
                            </a>
                            <div class="sub-box-info">
                                <a href="#" class="sub-box-title">和合庄园月子会所</a>
                                <!-- 星级与评价 -->
                                <div class="star-and-evaluate">
                                    <span class="star star-5"></span>
                                    <div class="evaluate">
                                        <span class="evaluate-number" id="evaluate-number">812</span>
                                        <span class="evaluate-tail">条评价</span>
                                    </div>
                                </div>
                                <div class="kinds-and-location">
                                    <span id="sub-box-kinds">月子中心</span>
                                    <span id="sub-box-location" class="sub-box-location">东丽开发区</span>
                                </div>
                                <div class="average-cost">¥40183/人</div>
                            </div>
                        </div>
                        <div class="sub-box">
                            <a class="img-cover" href="#">
                                <div class="img-overlay"></div>
                                <img src="https://qcloud.dpfile.com/pc/kIfi7eIKGu7U8CSGfYjNitzeKtMH2v3oemHxXNthFPYN7X9a8kCzY3oSnSqA7kG3kkCBOWO5rApRy3gE6VS0Vg.jpg" alt="">
                            </a>
                            <div class="sub-box-info">
                                <a href="#" class="sub-box-title">花开映像CHLOEKIDS儿童摄影</a>
                                <!-- 星级与评价 -->
                                <div class="star-and-evaluate">
                                    <span class="star star-5"></span>
                                    <div class="evaluate">
                                        <span class="evaluate-number" id="evaluate-number">1219</span>
                                        <span class="evaluate-tail">条评价</span>
                                    </div>
                                </div>
                                <div class="kinds-and-location">
                                    <span id="sub-box-kinds">儿童摄影</span>
                                    <span id="sub-box-location" class="sub-box-location">意大利风情区/火车站</span>
                                </div>
                                <div class="average-cost">¥2933/人</div>
                            </div>
                        </div>
                        <div class="sub-box">
                            <a class="img-cover" href="#">
                                <div class="img-overlay"></div>
                                <img src="https://qcloud.dpfile.com/pc/cCB-whwn0ty-ReCZsL-SImVPOCHB0bzaXxls7OTsMUEuCFiWcQfbxU-9gwpShUGqkkCBOWO5rApRy3gE6VS0Vg.jpg" alt="">
                            </a>
                            <div class="sub-box-info">
                                <a href="#" class="sub-box-title">糖果屋亲子摄影馆</a>
                                <!-- 星级与评价 -->
                                <div class="star-and-evaluate">
                                    <span class="star star-5"></span>
                                    <div class="evaluate">
                                        <span class="evaluate-number" id="evaluate-number">251</span>
                                        <span class="evaluate-tail">条评价</span>
                                    </div>
                                </div>
                                <div class="kinds-and-location">
                                    <span id="sub-box-kinds">儿童摄影</span>
                                    <span id="sub-box-location" class="sub-box-location">老城厢/鼓楼</span>
                                </div>
                                <div class="average-cost">¥1882/人</div>
                            </div>
                        </div>
                        <div class="sub-box">
                            <a class="img-cover" href="#">
                                <div class="img-overlay"></div>
                                <img src="https://qcloud.dpfile.com/pc/ZDvnpzbVNxVj-R5wC5CosIN3h5KmzQFRNnMfAA5CNh-FYaE6gekNY2ZN1zLQKw8skkCBOWO5rApRy3gE6VS0Vg.jpg" alt="">
                            </a>
                            <div class="sub-box-info">
                                <a href="#" class="sub-box-title">星期8乐园</a>
                                <!-- 星级与评价 -->
                                <div class="star-and-evaluate">
                                    <span class="star star-5"></span>
                                    <div class="evaluate">
                                        <span class="evaluate-number" id="evaluate-number">2951</span>
                                        <span class="evaluate-tail">条评价</span>
                                    </div>
                                </div>
                                <div class="kinds-and-location">
                                    <span id="sub-box-kinds">儿童乐园</span>
                                    <span id="sub-box-location" class="sub-box-location">工业大学</span>
                                </div>
                                <div class="average-cost">¥145/人</div>
                            </div>
                        </div>
                        <div class="sub-box">
                            <a class="img-cover" href="#">
                                <div class="img-overlay"></div>
                                <img src="https://p0.meituan.net/dpmerchantpic/4c43c5d2003551e9afa0ea15aec3dbeb1512265.jpg%40120w_90h_1e_1c_1l_80q%7Cwatermark%3D1%26%26r%3D1%26p%3D9%26x%3D2%26y%3D2%26relative%3D1%26o%3D20" alt="">
                            </a>
                            <div class="sub-box-info">
                                <a href="#" class="sub-box-title">micehael米凯尔儿童摄影</a>
                                <!-- 星级与评价 -->
                                <div class="star-and-evaluate">
                                    <span class="star star-5"></span>
                                    <div class="evaluate">
                                        <span class="evaluate-number" id="evaluate-number">626</span>
                                        <span class="evaluate-tail">条评价</span>
                                    </div>
                                </div>
                                <div class="kinds-and-location">
                                    <span id="sub-box-kinds">儿童摄影</span>
                                    <span id="sub-box-location" class="sub-box-location">时代奥城</span>
                                </div>
                                <div class="average-cost">¥1308/人</div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="house-building">
                    <div class="top-title">
                        <div class="title-left">
                            <span class="icon"></span>
                            <span class="title">家装</span>
                        </div>
                        <div class="title-middle">
                            <a href="#" class="list">建材</a>
                            <a href="#" class="list">家具家居</a>
                            <a href="#" class="list">装修设计</a>
                        </div>
                        <a href="#" class="all-link">
                            <span class="all">全部</span>
                            <span class="arrow-right"></span>
                        </a>
                        <div class="clearfix"></div>
                    </div>
                    <div class="content">

                        <a href="#" class="big-img">
                            <div class="img-overlay"></div>
                            <img src="http://p0.meituan.net/mobilem/5de6616110db5b92d628bae82dd12659280576.png" alt="">
                            <div class="img-info">家装卖场</div>
                        </a>

                        <div class="box">
                            <a href="#" class="normal-img">
                                <div class="img-overlay"></div>
                                <img src="http://p0.meituan.net/mobilem/3dfb1f4919a96048d6faaf25cca2bf89117760.png" alt="">
                                <div class="img-info">装修设计</div>
                            </a>
                        </div>
                        <div class="box">
                            <a href="#" class="normal-img">
                                <div class="img-overlay"></div>
                                <img src="http://p0.meituan.net/mobilem/57be6c4514f07b3d7a90977a25627ada132096.png" alt="">
                                <div class="img-info">装修建材</div>
                            </a>
                        </div>
                        <div class="box">
                            <a href="#" class="normal-img">
                                <div class="img-overlay"></div>
                                <img src="http://p0.meituan.net/mobilem/3e16922f59e5ffe4698c0889be5d0827140288.png" alt="">
                                <div class="img-info">装修美图</div>
                            </a>
                        </div>
                        <div class="box">
                            <a href="#" class="normal-img">
                                <div class="img-overlay"></div>
                                <img src="http://p1.meituan.net/mobilem/fb350ff781632385a2048e438942d6a7116736.png" alt="">
                                <div class="img-info">家具家居</div>
                            </a>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="learning">
                    <div class="top-title">
                        <div class="title-left">
                            <span class="icon"></span>
                            <span class="title">学习培训</span>
                        </div>
                        <div class="title-middle">
                            <a href="#" class="list">外语培训</a>
                            <a href="#" class="list">职业技术</a>
                            <a href="#" class="list">才艺培训</a>
                        </div>
                        <a href="#" class="all-link">
                            <span class="all">全部</span>
                            <span class="arrow-right"></span>
                        </a>
                        <div class="clearfix"></div>
                    </div>
                    <div class="content">
                        <div class="sub-box">
                            <a class="img-cover" href="#">
                                <div class="img-overlay"></div>
                                <img src="https://p0.meituan.net/dpmerchantpic/37c5bb82c1bdb12da7e1c270125f3354423686.jpg%40120w_90h_1e_1c_1l_80q%7Cwatermark%3D1%26%26r%3D1%26p%3D9%26x%3D2%26y%3D2%26relative%3D1%26o%3D20" alt="">
                            </a>
                            <div class="sub-box-info">
                                <a href="#" class="sub-box-title">HAUS嗨书吧 · 高端自习·办公会议·咖啡</a>
                                <!-- 星级与评价 -->
                                <div class="star-and-evaluate">
                                    <span class="star star-5"></span>
                                    <div class="evaluate">
                                        <span class="evaluate-number" id="evaluate-number">213</span>
                                        <span class="evaluate-tail">条评价</span>
                                    </div>
                                </div>
                                <div class="kinds-and-location">
                                    <span id="sub-box-kinds">自习室</span>
                                    <span id="sub-box-location" class="sub-box-location">南市</span>
                                </div>
                                <div class="average-cost">¥29/人</div>
                            </div>
                        </div>
                        <div class="sub-box">
                            <a class="img-cover" href="#">
                                <div class="img-overlay"></div>
                                <img src="http://p1.meituan.net/education/eb7277bdfab3666854c81383d7a846b3557416.png%40340w_192h_1e_1l%7Cwatermark%3D0" alt="">
                            </a>
                            <div class="sub-box-info">
                                <a href="#" class="sub-box-title">樱花国际日语</a>
                                <!-- 星级与评价 -->
                                <div class="star-and-evaluate">
                                    <span class="star star-4-5"></span>
                                    <div class="evaluate">
                                        <span class="evaluate-number" id="evaluate-number">162</span>
                                        <span class="evaluate-tail">条评价</span>
                                    </div>
                                </div>
                                <div class="kinds-and-location">
                                    <span id="sub-box-kinds">日语</span>
                                    <span id="sub-box-location" class="sub-box-location">滨江道</span>
                                </div>
                                <div class="average-cost">¥18893/人</div>
                            </div>
                        </div>
                        <div class="sub-box">
                            <a class="img-cover" href="#">
                                <div class="img-overlay"></div>
                                <img src="https://qcloud.dpfile.com/pc/1bbgudwgCzTA9RhdNotftSKL5ATZOL0O6GDGrSXz5aWDOjykNgCs5kU6bHk3J9PdkkCBOWO5rApRy3gE6VS0Vg.jpg" alt="">
                            </a>
                            <div class="sub-box-info">
                                <a href="#" class="sub-box-title">澳贺亲子游泳•艺术培训中心</a>
                                <!-- 星级与评价 -->
                                <div class="star-and-evaluate">
                                    <span class="star star-5"></span>
                                    <div class="evaluate">
                                        <span class="evaluate-number" id="evaluate-number">241</span>
                                        <span class="evaluate-tail">条评价</span>
                                    </div>
                                </div>
                                <div class="kinds-and-location">
                                    <span id="sub-box-kinds">游泳培训</span>
                                    <span id="sub-box-location" class="sub-box-location">凌奥</span>
                                </div>
                                <div class="average-cost">¥9264/人</div>
                            </div>
                        </div>
                        <div class="sub-box">
                            <a class="img-cover" href="#">
                                <div class="img-overlay"></div>
                                <img src="https://qcloud.dpfile.com/pc/9CbWDY4p0IBGNUkOeyetFRZye1X_TMIgQiO5D9zjGHDemIH0YfEsoQcinGLl2w_gkkCBOWO5rApRy3gE6VS0Vg.jpg" alt="">
                            </a>
                            <div class="sub-box-info">
                                <a href="#" class="sub-box-title">和美婴童国际幼儿园</a>
                                <!-- 星级与评价 -->
                                <div class="star-and-evaluate">
                                    <span class="star star-3-5"></span>
                                    <div class="evaluate">
                                        <span class="evaluate-number" id="evaluate-number">72</span>
                                        <span class="evaluate-tail">条评价</span>
                                    </div>
                                </div>
                                <div class="kinds-and-location">
                                    <span id="sub-box-kinds">幼儿园</span>
                                    <span id="sub-box-location" class="sub-box-location">中北镇</span>
                                </div>
                            </div>
                        </div>
                        <div class="sub-box">
                            <a class="img-cover" href="#">
                                <div class="img-overlay"></div>
                                <img src="http://p0.meituan.net/wedding/8ae784d85321377ce7c2933cc7ae8d28618476.jpg%40340w_192h_1e_1l%7Cwatermark%3D0" alt="">
                            </a>
                            <div class="sub-box-info">
                                <a href="#" class="sub-box-title">瑞吉欧国际幼稚园</a>
                                <!-- 星级与评价 -->
                                <div class="star-and-evaluate">
                                    <span class="star star-5"></span>
                                    <div class="evaluate">
                                        <span class="evaluate-number" id="evaluate-number">73</span>
                                        <span class="evaluate-tail">条评价</span>
                                    </div>
                                </div>
                                <div class="kinds-and-location">
                                    <span id="sub-box-kinds">幼儿园</span>
                                    <span id="sub-box-location" class="sub-box-location">老城厢/鼓楼</span>
                                </div>
                            </div>
                        </div>
                        <div class="sub-box">
                            <a class="img-cover" href="#">
                                <div class="img-overlay"></div>
                                <img src="http://p0.meituan.net/wedding/4a2f6757c03fc3534c716faaf9eacfbf398246.jpg%40340w_192h_1e_1l%7Cwatermark%3D0" alt="">
                            </a>
                            <div class="sub-box-info">
                                <a href="#" class="sub-box-title">多乐小熊0-3岁托婴托育</a>
                                <!-- 星级与评价 -->
                                <div class="star-and-evaluate">
                                    <span class="star star-5"></span>
                                    <div class="evaluate">
                                        <span class="evaluate-number" id="evaluate-number">128</span>
                                        <span class="evaluate-tail">条评价</span>
                                    </div>
                                </div>
                                <div class="kinds-and-location">
                                    <span id="sub-box-kinds">托班/托儿所</span>
                                    <span id="sub-box-location" class="sub-box-location">大悦城</span>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="life-service">
                    <div class="top-title">
                        <div class="title-left">
                            <span class="icon"></span>
                            <span class="title">生活服务</span>
                        </div>
                        <div class="title-middle">
                            <a href="#" class="list">公司企业</a>
                            <a href="#" class="list">便民服务</a>
                            <a href="#" class="list">金融服务</a>
                        </div>
                        <a href="#" class="all-link">
                            <span class="all">全部</span>
                            <span class="arrow-right"></span>
                        </a>
                        <div class="clearfix"></div>
                    </div>
                    <div class="content">
                        <div class="box">
                            <a href="#" class="normal-img">
                                <div class="img-overlay"></div>
                                <img src="http://p1.meituan.net/mobilem/22283deca7863eae13b1a1052d1625a9343040.png" alt="">
                                <div class="img-info">快照</div>
                            </a>
                        </div>
                        <div class="box">
                            <a href="#" class="normal-img">
                                <div class="img-overlay"></div>
                                <img src="http://p1.meituan.net/mobilem/561bde04ee074a348dc023031c516271379904.png" alt="">
                                <div class="img-info">洗护</div>
                            </a>
                        </div>
                        <div class="box">
                            <a href="#" class="normal-img">
                                <div class="img-overlay"></div>
                                <img src="http://p1.meituan.net/mobilem/966201458a43d23108d8303e506ebbe5349184.png" alt="">
                                <div class="img-info">居家维修</div>
                            </a>
                        </div>
                        <div class="box">
                            <a href="#" class="normal-img">
                                <div class="img-overlay"></div>
                                <img src="http://p1.meituan.net/mobilem/879f2d175c623a27c67dbebd59630623302080.png" alt="">
                                <div class="img-info">搬家</div>
                            </a>
                        </div>
                        <div class="box">
                            <a href="#" class="normal-img">
                                <div class="img-overlay"></div>
                                <img src="http://p0.meituan.net/mobilem/a4211eb77ef08084c8ecd58c8b940941406528.png" alt="">
                                <div class="img-info">家政</div>
                            </a>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="trip">
                    <div class="top-title">
                        <div class="title-left">
                            <span class="icon"></span>
                            <span class="title">旅游酒店</span>
                        </div>
                        <div class="title-middle">
                            <a href="#" class="list">经济型</a>
                            <a href="#" class="list">民宿</a>
                            <a href="#" class="list">商务酒店</a>
                        </div>
                        <a href="#" class="all-link">
                            <span class="all">全部</span>
                            <span class="arrow-right"></span>
                        </a>
                        <div class="clearfix"></div>
                    </div>
                    <div class="content">
                        <div class="sub-box">
                            <a class="img-cover" href="#">
                                <div class="img-overlay"></div>
                                <img src="https://qcloud.dpfile.com/pc/KOv7RDmBvif79Ak93eMZXA49i7c4iYmtQs1rEm46M9yjAkuiSs-FQOeKgOTYDDtRkkCBOWO5rApRy3gE6VS0Vg.jpg" alt="">
                            </a>
                            <div class="sub-box-info">
                                <a href="#" class="sub-box-title">天津丽思卡尔顿酒店</a>
                                <!-- 星级与评价 -->
                                <div class="star-and-evaluate">
                                    <span class="star star-5"></span>
                                    <div class="evaluate">
                                        <span class="evaluate-number" id="evaluate-number">4645</span>
                                        <span class="evaluate-tail">条评价</span>
                                    </div>
                                </div>
                                <div class="kinds-and-location">
                                    <span id="sub-box-kinds">豪华型</span>
                                    <span id="sub-box-location" class="sub-box-location">小白楼</span>
                                </div>
                                <div class="average-cost">¥1769/人</div>
                            </div>
                        </div>
                        <div class="sub-box">
                            <a class="img-cover" href="#">
                                <div class="img-overlay"></div>
                                <img src="http://p1.meituan.net/tdchotel/7f045811b0d10feb3beb8034afde8c2f2092145.jpg%40340w_192h_1e_1l%7Cwatermark%3D0" alt="">
                            </a>
                            <div class="sub-box-info">
                                <a href="#" class="sub-box-title">天津东丽湖恒大酒店</a>
                                <!-- 星级与评价 -->
                                <div class="star-and-evaluate">
                                    <span class="star star-5"></span>
                                    <div class="evaluate">
                                        <span class="evaluate-number" id="evaluate-number">3463</span>
                                        <span class="evaluate-tail">条评价</span>
                                    </div>
                                </div>
                                <div class="kinds-and-location">
                                    <span id="sub-box-kinds">豪华型</span>
                                    <span id="sub-box-location" class="sub-box-location">华侨城欢乐谷</span>
                                </div>
                                <div class="average-cost">¥808/人</div>
                            </div>
                        </div>
                        <div class="sub-box">
                            <a class="img-cover" href="#">
                                <div class="img-overlay"></div>
                                <img src="http://p0.meituan.net/dnaimgdark/b5ab95fa3cbf6aa0f9d40c152a2fd6961917739.jpg%40340w_192h_1e_1l%7Cwatermark%3D0" alt="">
                            </a>
                            <div class="sub-box-info">
                                <a href="#" class="sub-box-title">天津四季酒店</a>
                                <!-- 星级与评价 -->
                                <div class="star-and-evaluate">
                                    <span class="star star-5"></span>
                                    <div class="evaluate">
                                        <span class="evaluate-number" id="evaluate-number">1731</span>
                                        <span class="evaluate-tail">条评价</span>
                                    </div>
                                </div>
                                <div class="kinds-and-location">
                                    <span id="sub-box-kinds">豪华型</span>
                                    <span id="sub-box-location" class="sub-box-location">滨江道</span>
                                </div>
                                <div class="average-cost">¥1457/人</div>
                            </div>
                        </div>
                        <div class="sub-box">
                            <a class="img-cover" href="#">
                                <div class="img-overlay"></div>
                                <img src="http://p0.meituan.net/tdchoteldark/991e39fafbdf55cd3e300667c404bc21477515.jpg%40340w_192h_1e_1l%7Cwatermark%3D0" alt="">
                            </a>
                            <div class="sub-box-info">
                                <a href="#" class="sub-box-title">天津瀚金佰九号温泉酒店</a>
                                <!-- 星级与评价 -->
                                <div class="star-and-evaluate">
                                    <span class="star star-5"></span>
                                    <div class="evaluate">
                                        <span class="evaluate-number" id="evaluate-number">4036</span>
                                        <span class="evaluate-tail">条评价</span>
                                    </div>
                                </div>
                                <div class="kinds-and-location">
                                    <span id="sub-box-kinds">舒适型</span>
                                    <span id="sub-box-location" class="sub-box-location">挂甲寺</span>
                                </div>
                            </div>
                        </div>
                        <div class="sub-box">
                            <a class="img-cover" href="#">
                                <div class="img-overlay"></div>
                                <img src="https://qcloud.dpfile.com/pc/dblNvmCv6zIi9petiIiwKTbO1vOPU80kWmiTIccJ_3gM-vUvIC1hQ9BImNbsUnXxkkCBOWO5rApRy3gE6VS0Vg.jpg" alt="">
                            </a>
                            <div class="sub-box-info">
                                <a href="#" class="sub-box-title">天津香格里拉大酒店</a>
                                <!-- 星级与评价 -->
                                <div class="star-and-evaluate">
                                    <span class="star star-5"></span>
                                    <div class="evaluate">
                                        <span class="evaluate-number" id="evaluate-number">2507</span>
                                        <span class="evaluate-tail">条评价</span>
                                    </div>
                                </div>
                                <div class="kinds-and-location">
                                    <span id="sub-box-kinds">豪华型</span>
                                    <span id="sub-box-location" class="sub-box-location">大王庄</span>
                                </div>
                                <div class="average-cost">¥1167/人</div>
                            </div>
                        </div>
                        <div class="sub-box">
                            <a class="img-cover" href="#">
                                <div class="img-overlay"></div>
                                <img src="http://p0.meituan.net/tdchoteldark/390b2deafe923d5705c5b35e27fbf6722306717.jpg%40340w_192h_1e_1l%7Cwatermark%3D0" alt="">
                            </a>
                            <div class="sub-box-info">
                                <a href="#" class="sub-box-title">天津康莱德酒店</a>
                                <!-- 星级与评价 -->
                                <div class="star-and-evaluate">
                                    <span class="star star-5"></span>
                                    <div class="evaluate">
                                        <span class="evaluate-number" id="evaluate-number">833</span>
                                        <span class="evaluate-tail">条评价</span>
                                    </div>
                                </div>
                                <div class="kinds-and-location">
                                    <span id="sub-box-kinds">豪华型</span>
                                    <span id="sub-box-location" class="sub-box-location">水上/天塔</span>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-content">
            <div class="footer-top-box">
                <ul class="business-and-corporation">
                    <li class="title">商务合作</li>
                    <li>
                        <a href="#">餐饮代理商招募</a>
                    </li>
                    <li>
                        <a href="#">商企通</a>
                    </li>
                    <li>
                        <a href="#">美团开放平台</a>
                    </li>
                    <li>
                        <a href="#">申请扫码点餐</a>
                    </li>
                    <li>
                        <a href="#">美团收单代理商招募</a>
                    </li>
                    <li>
                        <a href="#">美团收银合作商招募</a>
                    </li>
                    <li>
                        <a href="#">美团外卖代理商招募</a>
                    </li>
                    <li>
                        <a href="#">北极星商业开放平台</a>
                    </li>
                    <li>
                        <a href="#">免费使用美团排队</a>
                    </li>
                    <li>
                        <a href="#">企业差旅、企业用餐</a>
                    </li>
                </ul>
                <ul class="company-information">
                    <li class="title">公司信息</li>
                    <li>
                        <a href="#">媒体报道</a>
                    </li>
                    <li>
                        <a href="#">关于我们</a>
                    </li>
                    <li>
                        <a href="#">投资者关系</a> </li>
                    <li>
                        <a href="#">联系我们</a>
                    </li>
                    <li>
                        <a href="#">商户诚信公约</a>
                    </li>
                    <li>
                        <a href="#">招聘</a>
                    </li>
                    <li>
                        <a href="#">餐饮安全管理办法</a>
                    </li>
                </ul>
                <ul class="user-help">
                    <li class="title">用户帮助</li>
                    <li>
                        <a href="#">客户服务中心</a>
                    </li>
                    <li>
                        <a href="#">知识产权维权</a>
                    </li>
                    <li>
                        <a href="#">廉正举报平台</a>
                    </li>
                </ul>
                <ul class="app-download">
                    <li class="title">应用下载</li>
                    <li>
                        <a href="https://www.bilibili.com/video/BV1GJ411x7h7"><img src="https://image.kanokano.cn/2021/10/20211003081543394.png" alt="">
                            <span>扫码下载大众点评app</span>
                        </a>

                    </li>
                </ul>
                <div class="clearfix"></div>
            </div>
            <div class="footer-copyright">
                <div class="copyright">
                    <span>©2003-2021 dianping.com, All Rights Reserved.&nbsp;&nbsp;本站发布的所有内容，未经许可，不得转载，详见 </span>
                    <a href="#"> 《知识产权声明》</a>
                    <a href="#"> 《用户使用协议》</a>
                </div>
                <div class="license">
                    <span>增值电信业务经营许可证： </span>
                    <a href="#">沪B2-00114514</a>
                    <span class="slash">|</span>
                    <span>互联网药品信息服务资格： </span>
                    <a href="#">(沪)-经营性-2017-0007</a>
                </div>
                <div class="license">
                    <span>网络文化经营许可证：</span>
                    <a href="#">沪网文[2020]0813-068号</a>
                    <span class="slash">|</span>
                    <span>用户举报热线：10100011</span>
                </div>
                <div class="beian">
                    <span>备案号： </span>
                    <a href="#">沪B2-20040012-1</a>
                </div>
            </div>
            <div class="footer-link-img-list">
                <a href="#">
                    <img class="first" src="http://p1.meituan.net/mobilem/92788a43051377b97544b8cae55965646144.png" alt="">
                </a>
                <a href="#">
                    <img src="http://www.dpfile.com/app/pc-common/i/yhxxjb.jpg" alt="">
                </a>
                <a href="#">
                    <img src="http://www.dpfile.com/app/pc-common/i/shzx.png" alt="">
                </a>
                <a href="#">
                    <img src="http://www.dpfile.com/app/pc-common/i/gongshang.jpg" alt="">
                </a>
                <a href="#">
                    <img src="http://www.dpfile.com/app/pc-common/i/kxwz.jpg" alt="">
                </a>
                <a href="#">
                    <img src="http://www.dpfile.com/app/pc-common/i/cxwz.png" alt="">
                </a>
                <a href="#">
                    <img src="http://www.dpfile.com/app/pc-common/i/police.png" alt="">
                </a>
                <a href="#">
                    <img src="http://www.dpfile.com/app/pc-common/i/xfwq.png" alt="">
                </a>
                <a href="#">
                    <img src="http://www.dpfile.com/app/pc-common/i/wlwh.jpg" alt="">
                </a>
                <a href="#">
                    <img src="http://p0.meituan.net/scarlett/c80f5d3f14c43db2d733a155110d27ad5539.png" alt="">
                </a>
            </div>
        </div>
    </div>
</body>

</html>