body {
    padding: 0;
    margin: 0;
    overflow: hidden;
}

.map {
    position: relative;
    background-color: #313131;
    width: 100vw;
    height: 100vh;
}

.map .snake,
.map .food {
    position: absolute;
    z-index: 1;
    display: block;
    width: 20px;
    height: 20px;
    background-color: red;
    border-radius: 50%;
    overflow: hidden;
    transition: all 1s;
}

.snake:nth-child(2) {
    z-index: 111;
}

.map .food {
    left: 30px;
    /* width: 40px;
    height: 40px; */
    transform: translate(50%, 50%);
}