body{
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    background-color: #f2f4f7;
    // height: 1900px;
}
// 份数分为20等份
// 约束屏幕大于750px时候
@media screen and (min-width:750px){
    html {
        font-size: 37.5px !important;
    }
}
a {
    text-decoration: none;
    color: #707070;
    font-size: .6667rem;
}
.header {
    height: 2.1333rem;
    border: .0267rem solid #eaeaea;
    text-align: center;
    line-height: 2.1333rem;
    font-size: .9333rem;
    color:#1c1c1c;
}
.nav {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;

    a {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 33.33%;
        font-size: .6667rem;
        margin-top: .4rem;
        &:nth-child( n - 3 ) {
            margin-bottom: 1.6533rem;
        }
    }
    
    img {
        width: 3.7067rem;
        height: 3.7067rem;
    }
}
.go {
    margin: 0 14px;
}
.block1 {
    background-color: #fff;
    padding-bottom: 1.1467rem;
    padding-top: .5333rem;
}

.content {
    padding: 1.0667rem .64rem;
    background-color: #fff;
    margin-top: .2667rem;
    .con-hd {
        display: flex;
        justify-content: space-between;
        font-size: .6667rem;
        height: 1.0133rem;
        line-height: 1.0133rem;
        h4 {
            margin: 0;
            font-size: .7467rem;
            color: #333;
            &::before {
                content: "";
                display: inline-block;
                vertical-align: bottom;
                width: 1.0133rem;
                height: 1.0133rem;
                padding-right: .3733rem;
            }
           
        }

        & .job::before {
                background: url(../icons/i2.png) no-repeat;
                background-size: 1.0133rem;
        }
        .more {
            font-size: .5867rem;
            color: #999;
        }
    }
}
.lbt {
    position: relative;
    & .swiper-button-prev , & .swiper-button-next {
        position: absolute;
        transform: scale(.6);
    }
    .swiper-button-prev {
        left: -2rem;
    }
    .swiper-button-next {
        right: -2rem;
    }
    margin: 1.28rem 1.6rem;
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        opacity: .3;
        text-align: center;
        background: #fff;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        transition: 300ms;
        transform: scale(0.8);
        a {
            width: 9.0133rem;
            height: 10.0267rem;
            img {
                width: 100%;
                height: 100%;
            }
        }
    
    }
    .swiper-slide-active {
        z-index: 999;
        opacity: 1;
        span {
            display: block;
        }
    }
    span {
        display: none;
        font-size: .48rem;
        margin-top: .64rem;
        white-space: nowrap;
    }
    .swiper-slide-active,.swiper-slide-duplicate-active{
        transform: scale(1);
    }
}
.charge {
    background: url(../icons/i1.png) no-repeat;
    background-size: 1.0133rem;
}
.study {
    padding-bottom: 3.7333rem;
    .swiper-container1 {
        width: 100%;
        height: 100%;
        overflow: hidden;
        padding: .2667rem;
        padding-top: .8rem;
      }
      .swiper-wrapper{
          width: 100%;
      }
      .swiper-slide {
        width: 7.7333rem;
        height: 9.0667rem;
        border-radius: .2667rem;
        box-shadow: 0 0 0 .0533rem rgba(0,0,0,.1);
        font-size: 18px;
        background: #fff;
        h5 {
            margin: 0;
            margin-top: .2667rem;
            font-size: .7467rem;
            font-weight: normal;
            padding: 0 .2667rem;
            margin-bottom: .5333rem;
        }
        p {
            text-align: left;
            margin: 0;
            
            font-size: .6933rem;
            span {
                color: #D07C57;
            }
        }
      }
}
footer {
    display: flex;
    position: fixed;
    height: 2.9333rem;
    width: 100%;
    padding: .5333rem;
    border-top: .0267rem solid #ccc;
    z-index: 999;
    left: 0;
    bottom: 0;
    background-color: #fff;
    a {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
            width: 1.04rem;
            height: 1.0933rem;
            padding-bottom: .2933rem;
        }
        p {
            font-size: .5867rem;
        }
    }
}