<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>贪吃蛇</title>
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <div class="map">
        <!-- <span class="snake"></span> -->
    </div>
    <script src="./js/random.js"></script>
    <script src="./js/food.js"></script>
    <script src="./js/snake.js"></script>
    <script src="./js/game.js"></script>
</body>

</html>