// 公用样式
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing:antialiased;
    -webkit-tap-highlight-color: rgba(0, 0, 0,0);
}
a {
    color: #333;
    text-decoration: none;
}

img{
    vertical-align: middle;
    width: 100%;
    height: 100%;
}

ul{
    list-style: none;
}

.ellipsis-2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp:2;
    -webkit-box-orient: vertical;   
}
// 初始化文件结束
// 视口标签 默认为375像素 1vw = 3.75px

.m-navbar {
    display: flex;
    height: 11.7308vw;
    justify-content: space-between;
    .left {
        a {
            display: flex;
            height: 100%;
            align-items: center;
            padding-left: 3.2vw;
            & .logo::before{
                color: #FB7299;
                font-size: 7.6923vw;   
            }
        }
    }
    .right {
        display: flex;
        a {
            display: flex;
            align-items: center;
            width: 6.3974vw;
            
            height: 100%;
            .search::before{
                color: #ccc;
                font-size: 5.8974vw;
            }
            img {
                // flex: 1;
                width: 6.3974vw;
                height: 6.3974vw;
                border-radius: 50%;
            }
        }
        .avatar {
            flex: 1;
            justify-content: center;
            margin: 0 8.9744vw;
        }
        .download {
            display: block;
            width: 19.2vw;
            height:6.3974vw;
            margin: auto 0;
            margin-right: 3.2vw;
            background-color: #FB7299;
            border-radius: 1.2vw;
            color: #eee;
            line-height: 6.3974vw;
            text-align: center;
            font-size: 3.5897vw;
        }
    }
}
