//首页样式
//引入common中的样式
//@import "common";
@import url("common.less");
body {
    min-width: 320px;
    //750px/50px
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5;
    background: #F2F2F2;
}
//页面元素的px/html字体大小 == 页面元素的rem
@baseFont: 50;
.search-content{
    display:flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    width: 15rem;
    //不写px 因为最后单位是rem
    height: (88rem / @baseFont);
    background-color: #FFC001;
    .classify{
        width: (44rem / @baseFont);
        height: (70rem / @baseFont);
        background: url("../images/classify.png") no-repeat;
        background-size: cover;
        margin: (11rem / @baseFont) (25rem / @baseFont) (7rem / @baseFont) (24rem / @baseFont);
    }
    .search{
        flex: 1;
        input {
            width: 100%;
            height: (66rem / @baseFont);
            border: 0;
            outline: none;
            font-size: (25rem / @baseFont);
            padding-left: (55rem / @baseFont);
            border-radius: (33rem / @baseFont);
            background-color: #fff2cc;
            margin-top: (12rem / @baseFont);
            color: #757575;
        }
    }
    .login{
        width: (75rem / @baseFont);
        height: (70rem / @baseFont);
        margin: (10rem / @baseFont);
        font-size: (24rem / @baseFont);
        line-height: (70rem / @baseFont);
        text-align: center;
        color: #fff;
    }
}
//banner
.banner{
    width: (750rem /@baseFont);
    height: (368rem /@baseFont);
    img{
        width: 100%;
        height: 100%;
    }
}
//ad
.ad {
    display: flex;
    a {
        flex: 1;
        img {
            width: 100%;
        }
    }
}
//nav
.nav {
    width: (750rem / @baseFont);
    a {
        float: left;
        width: (150rem / @baseFont);
        height: (140rem / @baseFont);
        font-size: (25rem / @baseFont);
        color: #333;
        text-align: center;
        img {
            display: block;
            overflow: hidden;
            width: (82rem / @baseFont);
            height: (82rem / @baseFont);
            margin: (10rem / @baseFont) auto 0;
        }
        span {
            display: inline-block;
            margin-top: (4rem / @baseFont);
        }
    }
}