<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoList</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./script/jquery.min.js"></script>
    <script src="./script/script.js"></script>
</head>

<body>
    <header>
        <div class="w">
            <h1 class="title">ToDoList</h1>
            <div class="add">
                <input type="text" id="additem" placeholder="添加ToDo">
            </div>
        </div>
    </header>
    <div class="w">
        <div class="index">
            <div class="w banner">
                <h1>正在进行</h1>
                <div class="info" id="info1">0</div>
            </div>
            <ul class="dad" id="doing">

            </ul>
            <div class="w banner">
                <h1>已经完成</h1>
                <div class="info" id="info2">0</div>
            </div>
            <ul class="dad" id="done">

            </ul>

        </div>
    </div>
    <footer>
        <p>2022 @kanokano</p>
    </footer>
</body>

</html>